<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet" />
    <style>
      @media (max-width: 1520px) {
        .left-svg {
          display: none;
        }
      }

      /* small css for the mobile nav close */
      #nav-mobile-btn.close span:first-child {
        transform: rotate(45deg);
        top: 4px;
        position: relative;
        background: #a0aec0;
      }

      #nav-mobile-btn.close span:nth-child(2) {
        transform: rotate(-45deg);
        margin-top: 0px;
        background: #a0aec0;
      }

      .your-button-class {
        z-index: 1000; /* Setel ini ke nilai yang lebih tinggi daripada latar belakang */
      }

      .your-container-class {
        z-index: 1000; /* Setel ini ke nilai yang lebih tinggi daripada latar belakang */
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      if (document.getElementById("nav-mobile-btn")) {
        document.getElementById("nav-mobile-btn").addEventListener("click", function () {
          if (this.classList.contains("close")) {
            document.getElementById("nav").classList.add("hidden");
            this.classList.remove("close");
          } else {
            document.getElementById("nav").classList.remove("hidden");
            this.classList.add("close");
          }
        });
      }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
